{
  "name": "mongoose",
  "version": "1.0.0",
  "description": "example use mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jhonnatham",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.4.0"
  }
}
